MONGODB_URL=mongodb+srv://fadyeldod:popaswqwq@products-db.zvizjty.mongodb.net/products-test?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=3e4d8bdd64775199f3ca26558bf117f196ba920000dcf8a34b92fba86f9231e3